
.flexColumn
{
	display: flex;
	flex-direction: column;
}

.flexRow
{
	display: flex;
	/* border:1px solid red; */
}

.flexWrap
{
	flex-wrap: wrap;
}

.flexGrow
{
	flex-grow: 1;
}

.flexRow.flexStart,
.flexColumn.flexStart,
.flexColumn .flexRow.flexStart,
.flexRow .flexColumn.flexStart
{
	justify-content: flex-start;
}
.flexRow.flexBetween,
.flexColumn.flexBetween,
.flexColumn .flexRow.flexBetween,
.flexRow .flexColumn.flexBetween
{
	justify-content: space-between;
}

.flexRow.flexEnd,
.flexColumn.flexEnd,
.flexColumn .flexRow.flexEnd,
.flexRow .flexColumn.flexEnd
{
	justify-content: flex-end;
}

.flexRow.flexCenter
{
	justify-content: center;
}

.flexColumn.flexCenter
{
	align-items: center;
}

.flexColumn.verticalCenter
{
	justify-content: center;
}

.flexRow.verticalCenter
{
	align-items: center;
}

input.cell10,
.cell10
{
	width:9%;
}

input.cell15,
.cell15
{
	width:14%;
}

input.cell20,
.cell20
{
	width:19%;
}

input.cell25,
.cell25
{
	width:24%;
}

input.cell30,
.cell30
{
	width:29%;
}

input.cell33,
.cell33
{
	width:32%;
}

input.cell40,
.cell40
{
	width:39%;
}

input.cell50,
.cell50
{
	width:49%;
}

input.cell60,
.cell60
{
	width:59%;
}

input.cell66,
.cell66
{
	width:65%;
}

input.cell70,
.cell70
{
	/*Nice!*/
	width:69%;
}

input.cell75,
.cell75
{
	width:74%;
}

input.cell80,
.cell80
{
	width:79%;
}

input.cell90,
.cell90
{
	width:89%;
}

input.cell100,
.cell100
{
	width:100%;
}

.block
{
	position: relative;
	border-radius: 5px;
	padding: 11px 5px 5px 5px;
	margin: 11px 5px 5px 5px;
	border:1px solid var(--borderGrey);
	background: rgba(0,0,0,0.05);
}

.block.noTitle
{
	padding: 5px 5px 5px 5px;
}

.block.bottomBlockTitle
{
	padding: 5px 5px 12px 5px;
	margin: 5px 5px 11px 5px;
}

.block.leftBlockTitle
{
	padding: 5px 5px 5px 18px;
	margin: 5px 5px 5px 11px;
}

.block.rightBlockTitle
{
	padding: 5px 18px 5px 5px;
	margin: 5px 11px 5px 5px;
}

.block .blockTitle
{
	position: absolute;
	top:-7.5px;
	height: 15px;
	left: 25%;
	right: 25%;
	font-size:10px;
	/*background: url(../../../../ui/parchment.jpg) repeat;*/
	border:1px solid var(--borderGrey);
	background-color: var(--titleBackground);
	color: var(--textDark);
	border-radius: 3px;
	display:flex;
	justify-content: center;
	align-items: center;
}

.block.bottomBlockTitle .blockTitle
{
	top:auto;
	bottom:-8.5px;
}

.block.rightBlockTitle .blockTitle
{
	top: -1px;
	bottom: -1px;
	left: auto;
	right: -1px;
	width: 15px;
	height: auto;
}
.block.leftBlockTitle .blockTitle
{
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: auto;
	width: 15px;
	height: auto;
}

.block.rightBlockTitle .blockTitle span
{
	transform-origin: 50% 50%;
	transform: rotate(90deg);
	white-space: nowrap;
}

.block.leftBlockTitle .blockTitle span
{
	transform-origin: 50% 50%;
	transform: rotate(270deg);
	white-space: nowrap;
}

.block.topHalfBlock
{
	border-radius: 5px 5px 0px 0px;
	border-bottom-width: 0px;
	margin-bottom: 0px;
}

.block.bottomHalfBlock
{
	border-radius: 0px 0px 5px 5px;
	border-top-width: 0px;
	margin-top: 0px;
}

.primeTableWrapper
{
	overflow:auto;
}

.primeTableWrapper table
{
	border-top: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.primeTableWrapper tr:first-child th:first-child,
.primeTableWrapper tr:first-child th:last-child,
.primeTableWrapper tr:last-child td:first-child,
.primeTableWrapper tr:last-child td:last-child
{
	border-collapse:separate;
}

.primeTableWrapper tr:first-child th:first-child
{
	border-top-left-radius: 5px;
}

.primeTableWrapper tr:first-child th:last-child
{
	border-top-right-radius: 5px;
}

table th.center,
table td.center
{
	text-align: center;
}

.flexRow textarea {
	resize: vertical;

}

.rightAlign
{
	text-align: right;
}