

/* 665 or lower */
.narrowWidth
{
	
}

/* 666 to 995 */
.mediumWidth
{
	
}

/* 996 or greater */
.wideWidth
{

}

.primeCharacterSheet
{
	min-width:500px;
}

.primeCharacterSheet h1,
.primeCharacterSheet h2,
.primeCharacterSheet h3,
.primeCharacterSheet h4,
.primeCharacterSheet h5,
.primeCharacterSheet h6
{
	border-width: 0px;
}

.primeCharacterSheet input
{
	width:auto;
}

.metaDataContentInner
{
	position: relative;
}

.characterName
{
	font-size: 14px;
}

.characterName input
{
	width: 100%;
	height: auto;
	padding: 5px;
	font-size: 24px;
}

.characterOwners
{
	font-size: 14px;
}

.primeCharacterSheet.sheetEditable .toggleCharacterEditing,
.primeCharacterSheet .toggleCharacterLocked
{
	display:none;
}
.primeCharacterSheet.sheetEditable .toggleCharacterLocked,
.primeCharacterSheet .toggleCharacterEditing
{
	display:block;
}

.primeCharacterSheet .systemTitle,
.primeCharacterSheet .campaignTitle
{
	margin: 5px;
	text-align: center;
	line-height: 90%;
	transition: font-size ease-in 0.2s;
}

.primeCharacterSheet .systemTitle
{
	font-family: 'Calistoga', cursive;
	font-size: 40px;
}

.primeCharacterSheet.narrowWidth .systemTitle
{
	font-size: 25px;
}

.primeCharacterSheet .campaignTitle
{
	font-family: 'Viaoda Libre', cursive;
	font-size: 35px;
}

.primeCharacterSheet.narrowWidth .campaignTitle
{
	font-size: 20px;
}

.bigCaps
{
	font-size: 125%;
}

.metaDataContent
{
}

.toggleEditableWrapper
{
	position: absolute;
	top:0px;
	right:0px;
}


.primeCharacterSheet .metaDataContent .metaValues
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.metaValueContent.actionPointsWrapper
{
	display: flex;
	justify-content: space-between;
}

.metaValueContent .actionPointWrapper,
.metaValueContent .actionPointWrapper.activeActionPoint.fillAnimation
{
	position: relative;
	border: 1px solid #444444;
	border-radius: 100%;
	width: 11.28%;
	margin: 1.5%;
	text-shadow: none;
	box-shadow: none;
	transition: text-shadow 0.3s ease-in, box-shadow 0.3s ease-in;
	/* transition: text-shadow var(--primary-transition), box-shadow var(--primary-transition); */
	cursor: pointer;
}

.metaValueContent .actionPointWrapper:after {
	content: "";
	display: block;
	padding-bottom: 100%;
  }

.metaValueContent .actionPointWrapper.activeActionPoint,
.metaValueContent .actionPointWrapper.emptyAnimation
{
    border: 1px solid red;
    border-bottom: none;
    box-shadow: 0 0 6px inset #ff6400, 0 0 6px #ff6400;
    text-shadow: 0 0 3px #ff6400;
}

.metaValueContent .actionPointWrapper input
{
	opacity: 0;
	width: 0;
	height: 0;
	margin: 0;
	float: left;
}

.metaValueContent .actionPointWrapper label
{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 100%;
}

.statsContent
{
	margin:0.2em;
	display: flex;
	flex-wrap: wrap;
}

.statsContent .primesGroup,
.statsContent .refinementsGroup
{
	width: 30%;
	padding:1%;
	margin-right:3%;
	border-radius: 5px;
	border:1px solid grey;
}

.statsContent .primesGroup.primeGroup_physical,
.statsContent .refinementsGroup.refinementGroup_physical
{
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-width: 0;
}

.statsContent .primesGroup.primeGroup_mental,
.statsContent .refinementsGroup.refinementGroup_mental
{
	border-top-width: 0;
	border-bottom-width: 0;
	border-radius: 0;
}

.statsContent .primesGroup.primeGroup_supernaturual,
.statsContent .refinementsGroup.refinementGroup_supernaturual
{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top-width: 0;
}

.statsContent .primesGroup .primeWrapper
{
	display: flex;
	justify-content: flex-end;
    align-items: center;
	
}

.statsContent .primesGroup .primeWrapper label
{
	margin-right:5px;
}

.statsContent .primesGroup .primeWrapper input
{
	position: relative;
	width:25px;
	height:25px;
	text-align: center;
}
.statsContent .primesGroup .primeWrapper .primeValue
{
	width:25px;
	height:25px;
	text-align: center;
}

.statsContent .refinementsGroup
{
	width: 66%;
	margin-right:0%;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.statsContent .refinementsGroup .refinementWrapper
{
	display: flex;
	justify-content: flex-end;
    align-items: center;
	min-width:100px;
	width:30%;
	margin:0 1.5%
}

.statsContent .refinementsGroup .refinementWrapper label
{
	margin-right:5px;	
}
.statsContent .refinementsGroup .refinementWrapper input
{
	position: relative;
	width:25px;
	height:25px;
	text-align: center;
}
.statsContent .refinementsGroup .refinementWrapper .refinementValue
{
	width:25px;
	height:25px;
	text-align: center;
}

.statsContent .primesGroup .primeWrapper .valueWrapper,
.statsContent .refinementsGroup .refinementWrapper .valueWrapper
{
	position: relative;
	width:25px;
	height:25px;
}

.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .refinementValue,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .primeValue
{
	position: absolute;
	top:0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .refinementValue,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .primeValue,
.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper input,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper input
{
	transition: opacity ease-in 0.2s;
}

.primeCharacterSheet.sheetEditable .statsContent .refinementsGroup .refinementWrapper input,
.primeCharacterSheet.sheetEditable .statsContent .primesGroup .primeWrapper input,
.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .refinementValue,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .primeValue,
.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .valueEditable input,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .valueEditable input
{
	opacity: 1;
	z-index: 1;
}

.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper input,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper input,
.primeCharacterSheet.sheetEditable .statsContent .refinementsGroup .refinementWrapper .refinementValue,
.primeCharacterSheet.sheetEditable .statsContent .primesGroup .primeWrapper .primeValue,
.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .valueEditable .refinementValue,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .valueEditable .primeValue
{
	opacity: 0;
	z-index: 0;
}