.soulAndXP
{
    flex:1;
}

.metaValueContent.flarePointsWrapper
{
    position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
    width: 100%;
	padding-top:55%;
	/* background: red; */
}

.metaValueContent .flarePointWrapper,
.metaValueContent .flarePointWrapper.activePoint.fillAnimation
{
	position: absolute;
	top: calc(50% + 3px);
	left: calc(50% + 3px);
	/* height: 15%; */
	aspect-ratio: 1/1;
	/* margin-top: -7.5%; */
	/* margin-left: -7.5%; */
	border: 1px solid #444444;
	border-radius: 100%;
	/* margin-bottom: 5px; */
	text-shadow: none;
	box-shadow: none;
	transition: text-shadow 0.2s ease-in, box-shadow 0.2s ease-in;
	/* transition: text-shadow var(--primary-transition), box-shadow var(--primary-transition); */
	cursor: pointer;
	background: rgba(255,255,255,0.5);
}

.metaValueContent .flarePointWrapper.activePoint,
.metaValueContent .flarePointWrapper.emptyAnimation
{
    border: 1px solid red;
    border-bottom: none;
    box-shadow: 0 0 6px inset #ff6400, 0 0 6px #ff6400;
    text-shadow: 0 0 3px #ff6400;
}

.metaValueContent .flarePointWrapper input
{
	opacity: 0;
	width: 0;
	height: 0;
	margin: 0;
	float: left;
}

.metaValueContent .flarePointWrapper label
{
	position: absolute;
	top: 0px;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 41%;
}

.soulAndXP .soulPointTotals
{
	font-size: var(--title-size);
	height: 100%;
}

.soulAndXP .soulPointTotals div
{
	text-align: center;
}

.soulAndXP .soulPointTotals div:first-child
{
	border-bottom: 1px solid var(--borderGrey);
}

.soulAndXP .soulPointTotals div.soulOverMax
{
	color: var(--darkBloodRed);
}



.burnSoulpoint
{
	position: absolute;
	bottom: -5px;
	right: 0px;
	font-size: 20px;
	transform: scale(1);
	transition: all .2s ease-in-out;
	transform-origin: bottom right;
	cursor: pointer;
}

.burnSoulpoint:hover
{
	text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
	transform: scale(2);
}

