

/* 665 or lower */
.narrowWidth
{
	
}

/* 666 to 995 */
.mediumWidth
{
	
}

/* 996 or greater */
.wideWidth
{

}

.primeCharacterSheet
{
	min-width:500px;
}


.metaDataContentInner
{
	position: relative;
}

.characterOwners
{
	font-size: 14px;
}

.primeCharacterSheet.sheetEditable .toggleCharacterEditing,
.primeCharacterSheet .toggleCharacterLocked
{
	display:none;
}
.primeCharacterSheet.sheetEditable .toggleCharacterLocked,
.primeCharacterSheet .toggleCharacterEditing
{
	display:block;
}

.primeCharacterSheet .systemTitle,
.primeCharacterSheet .campaignTitle
{
	margin: 5px;
	text-align: center;
	line-height: 90%;
	transition: font-size ease-in 0.2s;
}

.primeCharacterSheet .systemTitle
{
	font-family: 'Calistoga', cursive;
	font-size: 40px;
}

.primeCharacterSheet.narrowWidth .systemTitle
{
	font-size: 25px;
}

.primeCharacterSheet .campaignTitle
{
	font-family: 'Viaoda Libre', cursive;
	font-size: 35px;
}

.primeCharacterSheet.narrowWidth .campaignTitle
{
	font-size: 20px;
}

.bigCaps
{
	font-size: 125%;
}

.metaDataContent
{
}

.toggleEditableWrapper
{
	position: absolute;
	top:0px;
	right:0px;
}


.primeCharacterSheet .metaDataContent .metaValues
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}



.primeCharacterSheet .healthAndArmourOuter
{
	position: relative;
}

.primeCharacterSheet .healthAndArmourOuter .topHalfBlock.block .blockTitle,
.primeCharacterSheet .healthAndArmourOuter .bottomHalfBlock.block .blockTitle
{
	left: 55%;
	right: 5%;
}

.primeCharacterSheet .resilienceBlock
{
	margin-left: 1%;
}

.primeCharacterSheet input.bigNumberInput,
.primeCharacterSheet div.bigNumberText
{
	width:100%;
	height:50px;
	font-size: var(--title-size);
	text-align: center;
	background: rgba(255,255,255,0.5);
}

.primeCharacterSheet div.bigNumberText
{
	background: transparent;
	display: flex;
	align-items: center;
}
.primeCharacterSheet.narrowWidth input.bigNumberInput,
.primeCharacterSheet.narrowWidth div.bigNumberText
{
	font-size: var(--smallTitle-size);
	height:30px;
}

.primeCharacterSheet .resilienceBlock input.bigNumberInput
{
	width: 75%;
    text-align: left;
    padding-left: 18%;
}

.primeCharacterSheet .combinedResilienceBlock,
.primeCharacterSheet .injuriesBlock
{
	position: absolute;
	top: 16%;
	right: -14px;
	width: 15.5%;
	bottom: 18%;
	z-index: 20;
	background: rgb(232, 232, 232);
	border-radius: 100% 5px 5px 100%;
	font-size: var(--title-size);
}

.primeCharacterSheet.narrowWidth .combinedResilienceBlock
{
	top: 20%;
	bottom: 21%;
	font-size: var(--smallTitle-size);
}



.primeCharacterSheet .injuriesBlock 
{
	top: 2%;
	left: -8px;
	right: auto;
	width: 48%;
	bottom: 2%;
	border-radius: 5px;
	padding-left: 14px;
	justify-content: space-evenly;
	font-size: var(--font-size-medium);
	transition: width 0.2s ease-in, padding 0.2s ease-in;
	overflow: hidden;
}

.primeCharacterSheet.narrowWidth .injuriesBlock
{
	top: 2%;
	bottom: 2%;
}

.primeCharacterSheet .injuriesBlock .injuryCheckBoxWrapper
{
	position: relative;
	width:22%;
}

.primeCharacterSheet .injuriesBlock .injuryCheckBoxWrapper label
{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	font-size: 10px;
	color: var(--disabledGrey);
	cursor: pointer;
}

.primeCharacterSheet .injuriesBlock .injuryCheckBoxWrapper.activePoint label
{
	color: var(--darkBloodRed);
}

.primeCharacterSheet .injuriesBlock .injuryCheckBoxWrapper label:before
{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	content: "\f004";
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
	line-height: 1;
	text-align: center;
}

.primeCharacterSheet.narrowWidth .injuriesBlock .injuryCheckBoxWrapper label:before
{
	font-size: 18px;
}

.primeCharacterSheet .injuriesBlock .injuryRow
{
	position: relative;
}

.primeCharacterSheet .injuriesBlock .injuryRow input
{
	opacity: 0;
	width: 0;
	height: 0;
	margin: 0;
	float: left;
}


.primeCharacterSheet .injuriesBlock .injuryRow select
{
	width: 65%;
}

.primeCharacterSheet.narrowWidth .injuriesBlock .injuryRow select
{
	height:18px;
	font-size:12px;
}

.primeCharacterSheet .injuriesBlock .injuryRow .medkitIcon
{
	width:13%;
}

.primeCharacterSheet.narrowWidth .injuriesBlock .injuryRow .medkitIcon
{
	font-size: 12px;
}

.primeCharacterSheet .healthAndArmourOuter .healthResilienceWrapper,
.primeCharacterSheet .healthAndArmourOuter .armourResilienceWrapper
{
	position: relative;
}

.primeCharacterSheet .healthAndArmourOuter .healthMaxResilience,
.primeCharacterSheet .healthAndArmourOuter .armourMaxResilience
{
	position: absolute;
    bottom: 0px;
    left: 15%;
    font-size: 10px;
    z-index: 50;
}
.primeCharacterSheet .healthAndArmourOuter .healthMaxResilience
{
	top: 0px;
	bottom: auto;
}

.metaValueContent.actionPointsWrapper
{
	display: flex;
	justify-content: space-between;
}

.metaValueContent .actionPointWrapper,
.metaValueContent .actionPointWrapper.activePoint.fillAnimation
{
	position: relative;
	border: 1px solid #444444;
	border-radius: 100%;
	width: 11.28%;
	margin: 1.5%;
	text-shadow: none;
	box-shadow: none;
	transition: text-shadow 0.2s ease-in, box-shadow 0.2s ease-in;
	/* transition: text-shadow var(--primary-transition), box-shadow var(--primary-transition); */
	cursor: pointer;
	background: rgba(255,255,255,0.5);
}

.metaValueContent .actionPointWrapper:after
{
	content: "";
	display: block;
	padding-bottom: 100%;
}

.metaValueContent .actionPointWrapper.activePoint,
.metaValueContent .actionPointWrapper.emptyAnimation
{
    border: 1px solid red;
    border-bottom: none;
    box-shadow: 0 0 6px inset #ff6400, 0 0 6px #ff6400;
    text-shadow: 0 0 3px #ff6400;
}

.metaValueContent .actionPointWrapper input
{
	opacity: 0;
	width: 0;
	height: 0;
	margin: 0;
	float: left;
}

.metaValueContent .actionPointWrapper label
{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 100%;
}

.soulAndXP
{
	flex:1;	
	font-size: var(--title-size);
}

.weaponsContent .meleeWeapons th,
.weaponsContent .meleeWeapons td,
.weaponsContent .rangedWeapons th,
.weaponsContent .rangedWeapons td
{
	min-width: 30px;
	padding: 5px;
	vertical-align: baseline;
	position: relative;
}


.weaponsContent .attackIconWrapper
{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.weaponsContent .attackWithWeapon
{
	transform: scale(1);
	transition: all .2s ease-in-out;
}
.weaponsContent .attackWithWeapon:hover
{
	transform: scale(2);
}

.statsContent
{
	margin-top:10px;
	margin-bottom:10px;
}

.statsContent .primesGroup,
.statsContent .refinementsGroup
{
	width: 20%;
	min-width: 110px;
	padding: 5px 5px 5px 5px;
    margin: 0px 5px 0px 3px;
	border-radius: 5px;
	border:1px solid grey;
}

.narrowWidth .statsContent .primesGroup
{
	width: 25%;
}

.statsContent .primesGroup.primeGroup_physical,
.statsContent .refinementsGroup.refinementGroup_physical
{
	position: relative;
	padding-top:11px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-width: 0;
}


.primeGroup_physical .blockTitle,
.refinementGroup_physical .blockTitle
{
	position: absolute;
	top:-7.5px;
	height: 15px;
	left: 25%;
	right: 25%;
	font-size:10px;
	background: url(../../../../../../ui/parchment.jpg) repeat;
	border:1px solid grey;
	border-radius: 3px;
	display:flex;
	justify-content: center;
	align-items: center;
}


.statsContent .primesGroup.primeGroup_mental,
.statsContent .refinementsGroup.refinementGroup_mental
{
	border-top-width: 0;
	border-bottom-width: 0;
	border-radius: 0;
}

.statsContent .primesGroup.primeGroup_supernaturual,
.statsContent .refinementsGroup.refinementGroup_supernaturual
{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top-width: 0;
}

.statsContent .primesGroup .primeWrapper
{
	display: flex;
	justify-content: flex-end;
    align-items: center;
	
}

.statsContent .primesGroup .primeWrapper label
{
	margin-right:5px;
}

.statsContent .primesGroup .primeWrapper input
{
	position: relative;
	width:25px;
	height:25px;
	text-align: center;
}

.statsContent .primesGroup .primeWrapper .primeValue
{
	width:25px;
	height:25px;
	text-align: center;
	vertical-align: middle;
}

.statsContent .refinementsGroup
{
	width: 77%;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.narrowWidth .statsContent .refinementsGroup
{
	width: 71%;
}

.statsContent .refinementsGroup .refinementWrapper
{
	display: flex;
	justify-content: flex-end;
    align-items: center;
	min-width:100px;
	width:30%;
	margin:0 1.5%
}

.statsContent .refinementsGroup .refinementWrapper label
{
	margin-right:5px;	
}
.statsContent .refinementsGroup .refinementWrapper input
{
	position: relative;
	width:25px;
	height:25px;
	text-align: center;
}
.statsContent .refinementsGroup .refinementWrapper .refinementValue
{
	width:25px;
	height:25px;
	text-align: center;
}

.statsContent .primesGroup .primeWrapper .valueWrapper,
.statsContent .refinementsGroup .refinementWrapper .valueWrapper
{
	position: relative;
	width:25px;
	height:25px;
}

.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .refinementValue,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .primeValue
{
	position: absolute;
	top:0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .refinementValue,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .primeValue,
.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper input,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper input
{
	transition: opacity ease-in 0.2s;
}

.primeCharacterSheet.sheetEditable .statsContent .refinementsGroup .refinementWrapper input,
.primeCharacterSheet.sheetEditable .statsContent .primesGroup .primeWrapper input,
.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .refinementValue,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .primeValue,
.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .valueEditable input,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .valueEditable input
{
	opacity: 1;
	z-index: 1;
}

.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper input,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper input,
.primeCharacterSheet.sheetEditable .statsContent .refinementsGroup .refinementWrapper .refinementValue,
.primeCharacterSheet.sheetEditable .statsContent .primesGroup .primeWrapper .primeValue,
.primeCharacterSheet .statsContent .refinementsGroup .refinementWrapper .valueEditable .refinementValue,
.primeCharacterSheet .statsContent .primesGroup .primeWrapper .valueEditable .primeValue
{
	opacity: 0;
	z-index: 0;
}