<!--
			diceRolls: [{roll:1-20, prime: +/-X}...],
			total: +/- X
-->
<div class="diceMessage">
	<div class="primeRollActor">
		<div class="actorname">{{this.actor}}</div>
		<img class="actorPortrait" style="border-top-color: {{this.userColour}};" src="{{this.actorImg}}"/></div>
	<div class="primeDiceWrapper">
		{{#each diceRolls}}
		<div class="primeDieWrapper {{primeDiceClass this.result}}">
			<div class="primeDie">
				<i class="fas fa-dice-d20"></i>
				<span class="primeDieModifierOuter">
					<span class="primeDieModifierInner">{{this.primeModifier}}</span>
				</span>
			</div>
			<div class="primeResultRaw">({{this.result}})</div>
		</div>
		{{/each}}
	</div>
	<div class="primeDiceModiferCalculation"><span class="calculation">{{calculation}}</span></div>
	<div class="totalBox"><span>Total:</span> <div class="primeDiceModiferTotal {{primeDiceModiferClass total}}">
		<span class="value">{{total}}</span></div>
	</div>
</div>