<div class="primeDiceRollDialog">
	<div class="primeDiceTitle">
		<span>{{localize "PRIME.diceRoller.title"}}</span>
	</div>

	<div class="primeDiceRollWrapper">
		<div class="primeDiceRollOptions">
			<label>Character: </label>
			<select id="primeDiceRollerActorSelect">
				{{#each actors}}
					<option value="{{this.id}}">{{this.data.name}}</option>
				{{/each}}
			</select>
			<label>Prime: </label>
			<select id="primeSelect">
				{{#each primes}}
					<option value="{{this.name}}">{{this.title}}</option>
				{{/each}}
			</select>
			<label>Refinement: </label>
			<select id="refinementSelect">
				{{#each refinements}}
					<option value="{{this.name}}">{{{this.title}}}</option>
				{{/each}}
			</select>
		</div>
		<button class="rollPrimeDice">Roll!</button>
	</div>
	
	<div class="primeDiceRollerHelp">
		<span>{{localize "PRIME.diceRoller.help"}}</span>
	</div>
</div>