<form class="{{cssClass}} perkItem flexColumn " autocomplete="off">
	<div class="flexRow">
		<div class="cell30 block noTitle imageWrapper flexRow flexCenter verticalCenter">
			<img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
		</div>
		<div class="cell70 block flexColumn">
			<div class="blockTitle">Basic information</div>
			<h1 class="entityName">
				<label for="name">Name:</label>
				<input name="name" type="text" value="{{item.name}}" placeholder="Name" />
			</h1>
			<div class="cell100 flexRow verticalCenter flexBetween lastRow">
				<label class="cell30" for="data.setting">{{localize "PRIME.core_setting"}}:</label>
				<select name="data.setting" id="data.setting" class="itemRarity cell70">
					{{#select data.setting}}
					{{#each coreTables.settings}}
					<option value="{{this.key}}">{{this.title}}</option>
					{{/each}}
					{{/select}}
				</select>
			</div>
		</div>
	</div>

	<div class="flexRow flexBetween flexWrap block infoBlock costsBlock">
		<div class="blockTitle">Cost</div>

		<div class="cell40 flexRow flexBetween verticalCenter">
			<label for="data.cost.amount" class="resource-label cell50 rightAlign">Amount:</label>
			<input type="text" id="data.cost.amount" name="data.cost.amount" class="cell50" value="{{data.cost.amount}}" data-dtype="Number" data-min="0" data-max="100"/>
		</div>

		<div class="cell60 flexRow flexBetween verticalCenter">
			<label for="data.cost.attributeType" class="resource-label cell20 rightAlign">Type:</label>
			<select id="data.cost.attributeType" name="data.cost.attributeType" class="cell80" data-effect-id="{{effectID}}" data-effect-flag-key="path">
				{{#select data.cost.attributeType}}
				{{#each perkTables.costs}}
				<option value="{{this.key}}">{{this.title}}</option>
				{{/each}}
				{{/select}}
			</select>
		</div>
	</div>

	<div class="flexRow flexBetween flexWrap block infoBlock perkBonusesBlock">
		<div class="blockTitle">Effects</div>

		<div class="bonusesWrapper">
			{{#each bonuses as |bonus key|}}
			<div class="cell100 flexRow flexBetween flexWrap infoBlock perkBonusWrapper">
				<div class="bonusIndex">{{bonus.actualCount}}</div>
				{{log bonus}}
				<div class="cell100 flexRow flexBetween verticalCenter">
					<label for="data.bonuses.{{key}}.bonusType" class="resource-label cell30 rightAlign">Type:</label>
					<select id="data.bonuses.{{key}}.bonusType" name="data.bonuses.{{key}}.bonusType" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="effectSubType">
						{{#select bonus.effectSubType}}
						{{#each ../perkTables.bonusTypes}}
						<option value="{{this.key}}">{{this.title}}</option>
						{{/each}}
						{{/select}}
					</select>
				</div>

				<div class="cell100 flexRow flexBetween verticalCenter">
					<label for="data.bonuses.{{key}}.path" class="resource-label cell30 rightAlign">Adjustment to:</label>
					<select id="data.bonuses.{{key}}.path" name="data.bonuses.{{key}}.path" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="path">
						{{#select bonus.path}}
						{{#each bonus.dynamicDataForEffectTarget}}
						<option value="{{this.key}}">{{this.title}}</option>
						{{/each}}
						{{/select}}
					</select>
				</div>

				<div class="cell100 flexRow flexBetween verticalCenter lastRow">
					<label for="data.bonuses.{{key}}.value" class="resource-label cell30 rightAlign">Value:</label>
					<input type="text" id="data.bonuses.{{key}}.value" name="data.bonuses.{{key}}.value" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="value" value="{{bonus.value}}" data-dtype="Number" data-min="-10" data-max="10"/>
				</div>

				<a class="removeEffectIcon" data-effect-id="{{effectID}}"><i class="fas fa-trash"></i></a>
			</div>
			{{/each}}
		</div>

		<a class="addEffectIcon" data-effect-type="bonus"><i class="fas fa-plus"></i></a>
	</div>

	<div class="flexRow flexBetween flexWrap block infoBlock perkPrerequisitesBlock">
		<div class="blockTitle">Prerequisites</div>
		
		<div class="prerequisitesWrapper">
			{{#each prerequisites as |prerequisite key|}}
			<div class="cell100 flexRow flexBetween flexWrap infoBlock perkPrerequisiteWrapper">
				<div class="prerequisiteIndex">{{prerequisite.actualCount}}</div>

				<div class="cell100 flexRow flexBetween verticalCenter">
					<label for="data.prerequisites.{{key}}.prerequisiteType" class="resource-label cell30 rightAlign">Type:</label>
					<select id="data.prerequisites.{{key}}.prerequisiteType" name="data.prerequisites.{{key}}.prerequisiteType" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="effectSubType">
						{{#select prerequisite.effectSubType}}
						{{#each ../perkTables.prerequisiteTypes}}
						<option value="{{this.key}}">{{this.title}}</option>
						{{/each}}
						{{/select}}
					</select>
				</div>

				<div class="cell100 flexRow flexBetween verticalCenter">
					<label for="data.prerequisites.{{key}}.path" class="resource-label cell30 rightAlign">Prerequisite to:</label>
					<select id="data.prerequisites.{{key}}.path" name="data.prerequisites.{{key}}.path" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="path">
						{{#select prerequisite.path}}
						{{#each prerequisite.dynamicDataForEffectTarget}}
						<option value="{{this.key}}">{{this.title}}</option>
						{{/each}}
						{{/select}}
					</select>
				</div>

				<div class="cell100 flexRow flexBetween verticalCenter lastRow">
					<label for="data.prerequisites.{{key}}.value" class="resource-label cell30 rightAlign">Target value:</label>
					<input type="text" id="data.prerequisites.{{key}}.value" name="data.prerequisites.{{key}}.value" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="value" value="{{prerequisite.value}}" data-dtype="Number" data-min="-10" data-max="10"/>
				</div>

				<a class="removeEffectIcon" data-effect-id="{{effectID}}"><i class="fas fa-trash"></i></a>
			</div>
			{{/each}}
		</div>

		<a class="addEffectIcon" data-effect-type="prerequisite"><i class="fas fa-plus"></i></a>
	</div>


	{{> itemDescription }}

	{{> itemMetadata }}
</form>