<form class="{{cssClass}} perkItem flexColumn " autocomplete="off">
	<div class="flexRow">
		<div class="cell30 block noTitle imageWrapper flexRow flexCenter verticalCenter">
			<img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
		</div>
		<div class="cell70 block flexColumn">
			<div class="blockTitle">Basic information</div>
			<h1 class="entityName">
				<label for="name">Name:</label>
				<input name="name" type="text" value="{{item.name}}" placeholder="Name" />
			</h1>
			<div class="cell100 flexRow verticalCenter flexBetween">
				<label class="cell30" for="data.setting">{{localize "PRIME.core_setting"}}:</label>
				<select name="data.setting" id="data.setting" class="primeSetting cell70">
					{{#select data.setting}}
					{{#each coreTables.settings}}
					<option value="{{this.key}}">{{this.title}}</option>
					{{/each}}
					{{/select}}
				</select>
			</div>
			<div class="cell100 flexRow verticalCenter flexBetween">
				<label class="cell30" for="data.statType">{{localize "PRIME.core_stat_type"}}:</label>
				<select name="data.statType" id="data.statType" class="primeSetting cell70">
					{{#select data.statType}}
					<option value="physical">{{localize "PRIME.stat_type_physical"}}</option>
					<option value="mental">{{localize "PRIME.stat_type_mental"}}</option>
					<option value="supernatural">{{localize "PRIME.stat_type_supernatural"}}</option>
					{{/select}}
				</select>
			</div>
			<div class="cell100 flexRow verticalCenter flexBetween">
				<div class="cell50 flexRow verticalCenter lastRow">
					<label for="data.default" class="resource-label cell80 rightAlign" title="Action is available to all characters by default.">Default:</label>
					<input type="checkbox" id="data.default" name="data.default" class="cell20" {{checked data.default}}/>
				</div>
				<div class="cell50 flexRow verticalCenter lastRow">
					<label for="data.customisable" class="resource-label cell80 rightAlign" title="Action can be edited when added to the character.">Customisable:</label>
					<input type="checkbox" id="data.customisable" name="data.customisable" class="cell20" {{checked data.customisable}}/>
				</div>
			</div>
		</div>
	</div>
	
	{{> itemDescription }}

	{{> itemMetadata }}
</form>