<form class="{{cssClass}} itemSheet primeItem flexColumn " autocomplete="off">
	<div class="flexRow">
        {{> itemImage}}
		<div class="cell70 block flexColumn">
			<div class="blockTitle">Basic information</div>
            {{> itemName}}

            {{> itemSetting partialClasses="lastRow"}}

			<div class="cell100 flexRow verticalCenter flexBetween lastRow">
				<label class="cell30" for="statType">{{localize "PRIME.core_stat_type"}}:</label>
				<select id="statType" class="primeSetting cell70"
						data-dyn-change-at="item.statType"
						data-dyn-select="item.statType">
					<option value="physical">{{localize "PRIME.stat_type_physical"}}</option>
					<option value="mental">{{localize "PRIME.stat_type_mental"}}</option>
					<option value="supernatural">{{localize "PRIME.stat_type_supernatural"}}</option>
				</select>
			</div>
			<div class="cell100 flexRow verticalCenter flexBetween">
				<div class="cell50 flexRow verticalCenter lastRow">
					<label for="default" class="resource-label cell80 rightAlign" title="Action is available to all characters by default.">Default:</label>
					<input type="checkbox" id="default" class="cell20"
						   data-dyn-change-at="item.metadata.default"
						   data-dyn-select="item.metadata.default"/>
				</div>
				<div class="cell50 flexRow verticalCenter lastRow">
					<label for="customisable" class="resource-label cell80 rightAlign" title="Action can be edited when added to the character.">Customisable:</label>
					<input type="checkbox" id="customisable" class="cell20"
						   data-dyn-change-at="item.metadata.customisable"
						   data-dyn-select="item.metadata.customisable"/>
				</div>
			</div>
		</div>
	</div>
	
	{{> itemDescription }}

	{{> itemAudit }}
</form>