.draggableItem
{
	cursor: move;
}

.itemDragging
{
	opacity: 0.3;
}

.dragItemDragging
{
	position: absolute !important;
	margin:0px !important;
	display: block;
	opacity: 0.7;
	z-index: 100;
}

.showDebugOverlays .dragOverlapDebug
{
	position: absolute;
	background-color: green;
	cursor: help;
	opacity: 0.75;
}

.dragContainerActive
{
	box-shadow: 0 0 6px inset #ff6400;
}

.matchingTarget.dragOverlapFromLeft,
.matchingTarget.dragOverlapFromLeft
{
	transition: 0.3s;
}

.validDropFound.allowHorizontalMatches .bestMatchingTarget.matchingTarget.dragOverlapFromLeft,
.validDropFound.allowHorizontalMatches .secondBestMatchingTarget.matchingTarget.dragOverlapFromLeft
{
	border-left-color: green !important;
	transform: translate3d(5px, 0, 10px);
}
.validDropFound.allowHorizontalMatches .bestMatchingTarget.matchingTarget.dragOverlapFromRight,
.validDropFound.allowHorizontalMatches .secondBestMatchingTarget.matchingTarget.dragOverlapFromRight
{
	border-right-color: green !important;
	transform: translate3d(-5px, 0, 10px);
}

.validDropFound.allowVerticalMatches .bestMatchingTarget.matchingTarget.dragOverlapFromTop,
.validDropFound.allowVerticalMatches .secondBestMatchingTarget.matchingTarget.dragOverlapFromTop
{
	border-top-color: green !important;
	transform: translate3d(0, -5px, 10px);
}
.validDropFound.allowVerticalMatches .bestMatchingTarget.matchingTarget.dragOverlapFromBottom,
.validDropFound.allowVerticalMatches .secondBestMatchingTarget.matchingTarget.dragOverlapFromBottom
{
	border-bottom-color: green !important;
	transform: translate3d(0, 5px, 10px);
}


.showDebugOverlays .matchingTarget
{
	border:1px solid hotpink !important;
}

.showDebugOverlays .matchingTarget.bestMatchingTarget
{
	border:1px solid red !important;
}

.showDebugOverlays .matchingTarget.secondBestMatchingTarget
{
	border:1px solid purple !important;
}


.showDebugOverlays .matchingTarget.dragOverlapFromLeft
{
	border-left-color: green !important;
}
.showDebugOverlays .matchingTarget.dragOverlapFromRight
{
	border-right-color: green !important;
}
.showDebugOverlays .matchingTarget.dragOverlapFromTop
{
	border-top-color: green !important;
}
.showDebugOverlays .matchingTarget.dragOverlapFromBottom
{
	border-bottom-color: green !important;
}

.itemInsertMarker
{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 3;
}

.itemInsertMarker .insertIcon
{
	border: 3px solid var(--text-dark);
	border-radius: 4px;
	height: 10px;
	width: 10px;
}

.itemInsertMarker.horizontalInsert .insertIcon
{
	border-width: 0 3px 0 3px;
}

.itemInsertMarker.verticalInsert .insertIcon
{
	border-width: 3px 0 3px 0;
}