.perkItem .perkBonusesBlock .bonusesWrapper,
.perkItem .perkPrerequisitesBlock .prerequisitesWrapper,
.perkItem .actionEffectBlock .effectsWrapper
{
	max-height: 205px;
	padding-right:20px;
	overflow: auto;
}

.perkItem .perkBonusesBlock .perkBonusWrapper,
.perkItem .perkPrerequisitesBlock .perkPrerequisiteWrapper,
.perkItem .actionEffectBlock .actionEffectWrapper
{
	position: relative;
	border-bottom:1px solid grey;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.perkItem .perkBonusesBlock .perkBonusWrapper:last-child,
.perkItem .perkPrerequisitesBlock .perkPrerequisiteWrapper:last-child,
.perkItem .actionEffectBlock .actionEffectWrapper:last-child
{
	border-bottom-width:0px;
}


.perkItem .perkBonusesBlock .perkBonusWrapper .bonusIndex,
.perkItem .perkPrerequisitesBlock .perkPrerequisiteWrapper .prerequisiteIndex,
.perkItem .actionEffectBlock .actionEffectWrapper .actionEffectIndex
{
	position: absolute;
	left:10px;
	top:10px;
	font-size: 50px;
	opacity: 0.1;
	color:black;
}

.perkItem .perkBonusesBlock .perkBonusWrapper .removeEffectIcon,
.perkItem .perkPrerequisitesBlock .perkPrerequisiteWrapper .removeEffectIcon,
.perkItem .actionEffectBlock .actionEffectWrapper .removeEffectIcon
{
	position: absolute;
	top: calc(50% - 6px);
	right: -15px;
	width:10px;
	height:10px;
}

.perkItem .perkBonusesBlock .addEffectIcon,
.perkItem .perkPrerequisitesBlock .addEffectIcon,
.perkItem .actionEffectBlock .addEffectIcon
{
	display: block;
	text-align: center;
	width: 100%;
}