.effectBlock .effectsWrapper,
.itemSheet .prerequisitesBlock .prerequisitesWrapper,
.itemSheet .actionEffectBlock .effectsWrapper
{
	max-height: 265px;
	padding-right:20px;
	overflow: auto;
	width: 100%;
}

.effectBlock .effectWrapper,
.itemSheet .prerequisitesBlock .prerequisiteWrapper,
.itemSheet .actionEffectBlock .actionEffectWrapper
{
	position: relative;
	border-bottom:1px solid grey;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.effectBlock .effectWrapper:last-child,
.itemSheet .prerequisitesBlock .prerequisiteWrapper:last-child,
.itemSheet .actionEffectBlock .actionEffectWrapper:last-child
{
	border-bottom-width:0px;
}


.effectBlock .effectWrapper .effectIndex,
.itemSheet .prerequisitesBlock .prerequisiteWrapper .prerequisiteIndex,
.itemSheet .actionEffectBlock .actionEffectWrapper .actionEffectIndex
{
	position: absolute;
	left:10px;
	top:10px;
	font-size: 50px;
	opacity: 0.1;
	color:black;
}

.effectBlock .effectWrapper .removeEffectIcon,
.itemSheet .prerequisitesBlock .prerequisiteWrapper .removeEffectIcon,
.itemSheet .actionEffectBlock .actionEffectWrapper .removeEffectIcon
{
	position: absolute;
	top: calc(50% - 6px);
	right: -15px;
	width:10px;
	height:10px;
}

.effectBlock .effectWrapper .removeEffectIcon.elementDisabled,
.itemSheet .prerequisitesBlock .prerequisiteWrapper .removeEffectIcon.elementDisabled,
.itemSheet .actionEffectBlock .actionEffectWrapper .removeEffectIcon.elementDisabled
{
	display: none;
}

.effectBlock .addEffectIcon,
.itemSheet .prerequisitesBlock .addEffectIcon,
.itemSheet .actionEffectBlock .addEffectIcon
{
	display: block;
	text-align: center;
	width: 100%;
}

.effectBlock .addEffectIcon.elementDisabled,
.itemSheet .prerequisitesBlock .addEffectIcon.elementDisabled,
.itemSheet .actionEffectBlock .addEffectIcon.elementDisabled
{
	display: none;
}