.primeItemSheet
{
	min-width:350px;
}

.primeItemSheet h1.entityName
{
	text-align: left;
	margin-top: 0px;
	margin-bottom: 5px;
}

.imageWrapper img
{
	border-width: 0px;
}

.ownershipStatusIcon
{
	position: absolute;
	top: 5px;
	right: 5px;
	color: var(--textGrey);
}

.infoBlock
{
	flex-wrap: wrap;
}

.infoBlock>div
{
	margin-bottom: 5px;
}

.infoBlock>div.lastRow
{
	margin-bottom: 0px;
}

.checkboxGroupTitle:hover
{
	cursor: pointer;
}

.checkboxGroupTitle:hover div
{
	text-decoration: underline;
}

.checkboxGroupTitle.collapsed .fa-chevron-circle-up
{
	display: none;
}

.checkboxGroupTitle.expanded .fa-chevron-circle-down
{
	display: none;
}

.checkboxGroupTitle span
{
	font-style: italic;
}

.checkboxGroupWrapper
{

}

.checkboxGroupWrapper.collapsed
{
	display: none;
}
.checkboxGroupWrapper.expanded
{
	display: flex;
}



.descriptionBlock
{
	flex-grow: 4;
	height: 200px;
}

.settingDescriptionBlock
{
	height: 150px;
}

.descriptionBlock .editor
{
	height:100%;
	width:100%;
}

.metaDataBlock
{
	font-size: 10px;
}