{
	"PRIME.title": "PRIME / Possession Game System",
	"PRIME.prime": "Prime",

	"PRIME.controls_roll_title": "Roll",
	"PRIME.controls_xp_title": "Award XP",
	"PRIME.prime_title_end": "Endurance",
	"PRIME.prime_abbreviation_end": "end",
	"PRIME.prime_description_end": "Endurance marks how tough you are, how long you can keep going and how long you're likely to keep you entrails from becoming your extrails.",

	"PRIME.prime_title_itr": "Intricate",
	"PRIME.prime_abbreviation_itr": "itr",
	"PRIME.prime_description_itr": "Intricate measures how well your abile to make fine adjustments and apply carefully measured amounts of force. For example, origami. Unless it's people origami.",

	"PRIME.prime_title_mov": "Manoeuvre",
	"PRIME.prime_abbreviation_mov": "mov",
	"PRIME.prime_description_mov": "Manoeuvre is your ability to duck, dodge and weave. The 'weaving through crowds' weaving as opposed to actual weaving, that's Intricate.",

	"PRIME.prime_title_str": "Strength",
	"PRIME.prime_abbreviation_str": "str",
	"PRIME.prime_description_str": "Strength is the sum of the raw physical force you're able to generate and apply to a problem. If it doesn't solve it, you aren't using enough of it.",


	"PRIME.prime_title_int": "Intellect",
	"PRIME.prime_abbreviation_int": "inte",
	"PRIME.prime_description_int": "Intellect defines your ability to process, recall, hypothesise and comprehend about given subject you're familiar with. Or on occassion, ones you aren't.",

	"PRIME.prime_title_man": "Manipulation",
	"PRIME.prime_abbreviation_man": "man",
	"PRIME.prime_description_man": "Manipulation is your innate abilty to persuade those around you and understand the social world. A favourite of charismatic wannabe dictators everywhere.",

	"PRIME.prime_title_per": "Perception",
	"PRIME.prime_abbreviation_per": "per",
	"PRIME.prime_description_per": "Perception outlines your ability to sense the world around you. Whether you wanted to or not...",

	"PRIME.prime_title_res": "Resolve",
	"PRIME.prime_abbreviation_res": "res",
	"PRIME.prime_description_res": "Resolve is a measure of how strong your mind is. And how clean your undergarments.",


	"PRIME.prime_title_att": "Attune",
	"PRIME.prime_abbreviation_att": "att",
	"PRIME.prime_description_att": "Attune marks your ability to manipulate the arcane, an entirely risk free activity.",

	"PRIME.prime_title_por": "Portent",
	"PRIME.prime_abbreviation_por": "por",
	"PRIME.prime_description_por": "Portent is your inner demon. God put them there. They're your friend. Probably.",

		
	"PRIME.refinment_title_animal" : "Animal",
	"PRIME.refinment_description_animal" : "Animal - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_artistic" : "Artistic",
	"PRIME.refinment_description_artistic" : "Artistic - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_athletic" : "Athletic",
	"PRIME.refinment_description_athletic" : "Athletic - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_craft" : "Craft",
	"PRIME.refinment_description_craft" : "Craft - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
		
	"PRIME.refinment_title_melee" : "Melee",
	"PRIME.refinment_description_melee" : "Melee - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_ranged" : "Ranged",
	"PRIME.refinment_description_ranged" : "Ranged - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_stealth" : "Stealth",
	"PRIME.refinment_description_stealth" : "Stealth - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_survival" : "Survival",
	"PRIME.refinment_description_survival" : "Survival - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_tolerance" : "Tolerance",
	"PRIME.refinment_description_tolerance" : "Tolerance - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_vehicle" : "Vehicle",
	"PRIME.refinment_description_vehicle" : "Vehicle - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",




	"PRIME.refinment_title_bravery" : "Bravery",
	"PRIME.refinment_description_bravery" : "Bravery - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_deceive" : "Deceive",
	"PRIME.refinment_description_deceive" : "Deceive - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_influence" : "Influence",
	"PRIME.refinment_description_influence" : "Influence - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_knowledge" : "Knowledge",
	"PRIME.refinment_description_knowledge" : "Knowledge - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_obscura" : "Obscura",
	"PRIME.refinment_description_obscura" : "Obscura - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_observe" : "Observe",
	"PRIME.refinment_description_observe" : "Observe - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_recover" : "Recover",
	"PRIME.refinment_description_recover" : "Recover - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_willpower" : "Willpower",
	"PRIME.refinment_description_willpower" : "Willpower - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",


	"PRIME.refinment_title_conduit" : "Conduit",
	"PRIME.refinment_description_conduit" : "Conduit - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_fury" : "Fury",
	"PRIME.refinment_description_fury" : "Fury - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_manifest" : "Manifest",
	"PRIME.refinment_description_manifest" : "Manifest - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_premonition" : "Premonition",
	"PRIME.refinment_description_premonition" : "Premonition - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",
	
	"PRIME.refinment_title_regeneration" : "Regeneration",
	"PRIME.refinment_description_regeneration" : "Regeneration - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	"PRIME.refinment_title_tap" : "Tap",
	"PRIME.refinment_description_tap" : "Tap",
	
	"PRIME.refinment_title_threads" : "Threads",
	"PRIME.refinment_description_threads" : "Threads - Bacon ipsum dolor amet sirloin pork belly tenderloin, pig t-bone pork chop tongue short loin porchetta jowl chuck.",

	
	"PRIME.refinment_type_physical" : "Physical",
	"PRIME.refinment_type_mental" : "Mental",
	"PRIME.refinment_type_supernaturual" : "Supernaturual",

	"PRIME.diceRoller.title" : "Prime Dice",
	"PRIME.diceRoller.help" : "Select a Prime, a Prime + Refinement, add a base value or simply press Roll!",

	"ITEM.TypeItem" : "General item",
	"ITEM.TypeMelee-weapon" : "Melee Weapon",
	"ITEM.TypeRanged-weapon" : "Ranged Weapon",
	"ITEM.TypeArmour" : "Armour",
	"ITEM.TypePerk" : "Perk",
	"ITEM.TypeAction" : "Action",
	
	"PRIME.weapons_ranges" : "Weapon ranges",
	"PRIME.weapons_ranges_point_blank" : "Point blank",
	"PRIME.weapons_ranges_short" : "Short",
	"PRIME.weapons_ranges_medium" : "Medium",
	"PRIME.weapons_ranges_long" : "Long",
	"PRIME.weapons_ranges_extreme" : "Extreme",

	"PRIME.item_rarity" : "Rarity",
	"PRIME.item_rarity_common" : "Common",
	"PRIME.item_rarity_uncommon" : "Uncommon",
	"PRIME.item_rarity_scarce" : "Scarce",
	"PRIME.item_rarity_rare" : "Rare",
	"PRIME.item_rarity_legendary" : "Legendary",
	"PRIME.item_rarity_unique" : "Unique",
	
	"PRIME.weapon_sizes" : "Weapon size",
	"PRIME.weapon_sizes_tiny" : "Tiny",
	"PRIME.weapon_sizes_small" : "Small",
	"PRIME.weapon_sizes_medium" : "Medium",
	"PRIME.weapon_sizes_large" : "Large",
	"PRIME.weapon_sizes_huge" : "Huge",
	

	"PRIME.weapon_keywords_title_accurate" : "Accurate",
	"PRIME.weapon_keywords_description_accurate" : "Allows the 'Fast Aim' combo action to be performed with this weapon.",

	"PRIME.weapon_keywords_title_cumbersome" : "Cumbersome",
	"PRIME.weapon_keywords_description_cumbersome" : "Attacks with this weapon cost +1 AP",

	"PRIME.weapon_keywords_title_devastating" : "Devastating",
	"PRIME.weapon_keywords_description_devastating" : "Counts as two wounds towards Wound Limit, often linked to another wound type, e.g. Devastating Bleeding",

	"PRIME.weapon_keywords_title_flexible" : "Flexible",
	"PRIME.weapon_keywords_description_flexible" : "This weapon is hard to Parry or Block (-2) and is hard to use to Parry (-2)",

	"PRIME.weapon_keywords_title_heavy" : "Heavy",
	"PRIME.weapon_keywords_description_heavy" : "Must have Strength Prime of 4 or higher OR relevant perk.",

	"PRIME.weapon_keywords_title_minimum_range" : "Minimum range",
	"PRIME.weapon_keywords_description_minimum_range" : "Weapon can only be used at more distant targets (not target next to you)",

	"PRIME.weapon_keywords_title_penetrating" : "Penetrating",
	"PRIME.weapon_keywords_description_penetrating" : "Reduces armour protection by one per rank",

	"PRIME.weapon_keywords_title_pistol" : "Pistol",
	"PRIME.weapon_keywords_description_pistol" : "Allows the weapon to be fired without penalties whilst in melee range the enemy.",

	"PRIME.weapon_keywords_title_pole" : "Pole",
	"PRIME.weapon_keywords_description_pole" : "Gains +2 to Set to Recieve Reaction",

	"PRIME.weapon_keywords_title_ranked" : "Ranked",
	"PRIME.weapon_keywords_description_ranked" : "Weapon can be used for ranked fighting",

	"PRIME.weapon_keywords_title_versatile" : "Versatile",
	"PRIME.weapon_keywords_description_versatile" : "Choose Strength or Manoeuvre as Prime",

	"PRIME.weapon_keywords_title_weak" : "Weak",
	"PRIME.weapon_keywords_description_weak" : "If an attack fails by 5 or more steps, the weapon is damaged and can only be used to parry until repaired",

	"PRIME.weapon_keywords_title_well_balanced" : "Well balanced",
	"PRIME.weapon_keywords_description_well_balanced" : "Allows the 'Fast Feint' combo action to be performed with this weapon.",


	"PRIME.weapon_action_title_bash" : "Bash",
	"PRIME.weapon_action_description_bash" : "Target loses 2 Action Points if Resilience damage caused",
	
	"PRIME.weapon_action_title_cleave" : "Cleave",
	"PRIME.weapon_action_description_cleave" : "This weapon can be swung for more damage (+1 DR)",
	
	"PRIME.weapon_action_title_hook" : "Hook",
	"PRIME.weapon_action_description_hook" : "Needs description",

	"PRIME.weapon_action_title_impale" : "Impale",
	"PRIME.weapon_action_description_impale" : "Add either +1DR or +2 AP",

	"PRIME.weapon_action_title_stab" : "Stab",
	"PRIME.weapon_action_description_stab" : "Improve Armour Penetration (+2 AP)",
	

	"PRIME.weapon_action_title_surpress" : "Surpress",
	"PRIME.weapon_action_description_surpress" : "Make attack role at area, volume vs ammo capacity. Anyone moving through the zone must resist attack roll.",

	"PRIME.weapon_action_title_lob" : "Lob",
	"PRIME.weapon_action_description_lob" : "Fires in an arc over cover and stuff.",


	"PRIME.weapon_melee_type" : "Type",
	"PRIME.weapon_melee_type_blunt" : "Blunt",
	"PRIME.weapon_melee_type_sword" : "Sword",
	"PRIME.weapon_melee_type_dagger" : "Dagger",
	"PRIME.weapon_melee_type_axe" : "Axe",
	"PRIME.weapon_melee_type_pole" : "Pole",
	
	"PRIME.weapon_ranged_type" : "Type",
	"PRIME.weapon_ranged_type_bow" : "Bow",
	"PRIME.weapon_ranged_type_mechanical" : "Mechanical",
	"PRIME.weapon_ranged_type_thrown" : "Thrown",
	"PRIME.weapon_ranged_type_blowpipe" : "Blowpipe",

	"PRIME.weapon_ammo_type" : "Type",
	"PRIME.weapon_ammo_type_arrow" : "Arrow",
	"PRIME.weapon_ammo_type_bolt" : "Bolt",
	"PRIME.weapon_ammo_type_dart" : "Dart",
	"PRIME.weapon_ammo_type_bullet" : "Bullet",

	"PRIME.armour_type_cloth" : "Cloth",
	"PRIME.armour_type_leather" : "Leather",
	"PRIME.armour_type_chain" : "Chain",
	"PRIME.armour_type_plate" : "Plate",
	"PRIME.armour_type_other" : "Other",

	"PRIME.armour_keyword_title_ablative": "Ablative",
	"PRIME.armour_keyword_description_ablative": "If the armour's resilience is used to defend against damage, it is always reduced. This is the case for even a normal attack, unless the weapon is explicetly incapable of armour damage.",
	"PRIME.armour_keyword_title_cumbersome": "Cumbersome",
	"PRIME.armour_keyword_description_cumbersome": "Increases the cost of any actions involving moving across the battlefield by +1 AP.",
	"PRIME.armour_keyword_title_restrictive": "Restrictive",
	"PRIME.armour_keyword_description_restrictive": "Adds +2 to the difficulty of any actions involving the Intricate or Manoeuvre Primes.",
	"PRIME.armour_keyword_title_camouflaging": "Camouflaging",
	"PRIME.armour_keyword_description_camouflaging": "In the appropriate setting, this armour grants a +1 to attempts to hide from sight.",
	"PRIME.armour_keyword_title_silent": "Silent",
	"PRIME.armour_keyword_description_silent": "The armour is unusally silent and adds +1 to attempts to move silently.",
	"PRIME.armour_keyword_title_sense_depriving": "Sense Depriving",
	"PRIME.armour_keyword_description_sense_depriving": "Adds +2 to the difficulty of any actions involving the Perception Prime.",

	"PRIME.armour_untrained_penalities_title_plus_one_ap": "+1 AP cost",
	"PRIME.armour_untrained_penalities_description_plus_one_ap": "This armour adds +1 AP cost to all major actions if the wearer isn't properly trained.",
	"PRIME.armour_untrained_penalities_title_plus_two_ap": "+2 AP cost",
	"PRIME.armour_untrained_penalities_description_plus_two_ap": "This armour adds +2 AP cost to all major actions if the wearer isn't properly trained.",
	"PRIME.armour_untrained_penalities_title_plus_three_ap": "+3 AP cost",
	"PRIME.armour_untrained_penalities_description_plus_three_ap": "This armour adds +3 AP cost to all major actions if the wearer isn't properly trained.",
	"PRIME.armour_untrained_penalities_title_plus_four_ap": "+4 AP cost",
	"PRIME.armour_untrained_penalities_description_plus_four_ap": "This armour adds +4 AP cost to all major actions if the wearer isn't properly trained.",

	"PRIME.perk_type_situational_prime": "Situational - Prime",
	"PRIME.perk_type_situational_refinement": "Situational - Refinement",
	"PRIME.perk_type_extra_action": "Additional action",
	"PRIME.perk_type_action_cost_reduction": "Action point",
	"PRIME.perk_type_actor_stat_bonus": "Characters statistic",
	"PRIME.perk_type_external_stat_bonus": "Other entities statistic",
	"PRIME.perk_type_misc": "Miscellaneous",

	"PRIME.perk_cost_soul": "Soul points",
	"PRIME.perk_cost_xp": "Experience points",

	"PRIME.perk_prerequisite_minimum_prime": "Minimum Prime",
	"PRIME.perk_prerequisite_minimum_refinement": "Minimum Refinement",
	"PRIME.perk_prerequisite_minimum_stat": "Minimum Other",
	"PRIME.perk_prerequisite_maximum_prime": "Maximum Prime",
	"PRIME.perk_prerequisite_maximum_refinement": "Maximum Refinement",
	"PRIME.perk_prerequisite_maximum_stat": "Maximum Other",
	"PRIME.perk_prerequisite_other_perk_purchased": "Other perk",
	
	"PRIME.core_setting": "Setting",
	"PRIME.core_settings_prime_possession": "Prime / Possession",
	"PRIME.core_settings_aethernauts": "Aethernauts",

	"PRIME.perk_actor_stat_bonus_base_ap_bonus": "Action points at start of combat ",
	"PRIME.perk_actor_stat_bonus_max_ap_bonus": "Maximum action point total",
	"PRIME.perk_actor_stat_bonus_per_round_ap_bonus": "Action points gained per round",

	"PRIME.perk_actor_stat_bonus_max_wounds": "Maximum wounds",
	"PRIME.perk_actor_stat_bonus_max_resilience": "Health - Resilience",
	"PRIME.perk_actor_stat_bonus_max_protection": "Armour protection",
	"PRIME.perk_actor_stat_bonus_max_armour_resilience": "Armour - Resilience",

	"PRIME.perk_actor_stat_bonus_max_insanities": "Maximum insantities",
	"PRIME.perk_actor_stat_bonus_max_psyche": "Mind - Psyche",
	"PRIME.perk_actor_stat_bonus_max_stability": "Ward stability",
	"PRIME.perk_actor_stat_bonus_max_ward_psyche": "Armour - Psyche",
	

	"PRIME.actor_wound_condition_title_bleeding" : "Bleeding",
	"PRIME.actor_wound_condition_description_bleeding" : "Every time a Bane (natural 1) is rolled to perform an action lose 1 Resilience",

	"PRIME.actor_wound_condition_title_pierced" : "Pierced",
	"PRIME.actor_wound_condition_description_pierced" : "Every time a Bane (natural 1) is rolled to perform an action suffer a wound (max 1 wound per roll)",

	"PRIME.actor_wound_condition_title_hooked" : "Hooked",
	"PRIME.actor_wound_condition_description_hooked" : "Knocked Prone",

	"PRIME.actor_wound_condition_title_non-lethal" : "Non-lethal",
	"PRIME.actor_wound_condition_description_non-lethal" : "Counts towards Wound Limit, but character falls unconscious instead of starting to die if Wound Limit reached.",

	"PRIME.actor_wound_condition_title_staggered" : "Staggered",
	"PRIME.actor_wound_condition_description_staggered" : "Movement speed halved",

	"PRIME.actor_wound_condition_title_stunned" : "Stunned",
	"PRIME.actor_wound_condition_description_stunned" : "You no longer recieve the first Reaction for free each tic",

	"PRIME.actor_wound_condition_title_crushed" : "Crushed",
	"PRIME.actor_wound_condition_description_crushed" : "Maximum Action Points reduced by 3",

	"PRIME.actor_wound_condition_title_battered" : "Battered",
	"PRIME.actor_wound_condition_description_battered" : "Lowers maximum Resilience by 1 for each Battered wound condition",

	"PRIME.actor_wound_condition_title_slowed" : "Slowed",
	"PRIME.actor_wound_condition_description_slowed" : "You must act last in a combat phase",

	
	"PRIME.actor_mental_condition_title_mad" : "Mad",
	"PRIME.actor_mental_condition_description_mad" : "Mad, mad mad I tell you!",
	
	"PRIME.actor_mental_condition_title_scared" : "Scared",
	"PRIME.actor_mental_condition_description_scared" : "Boo!",


	"PRIME.action_type_major_title": "Major",
	"PRIME.action_type_major_description": "Only one major action per tick",
	"PRIME.action_type_minor_title": "Minor",
	"PRIME.action_type_minor_description": "No limit to how may times the action can be used in a tick",
	"PRIME.action_type_reaction_title": "Reaction",
	"PRIME.action_type_reaction_description": "Can be used in response to other actions with no limit to number of uses",
	"PRIME.action_type_combo_title": "Combo",
	"PRIME.action_type_combo_description": "Must be used in combination with a major action",
	"PRIME.action_type_weapon_combo_title": "Weapon combo",
	"PRIME.action_type_weapon_combo_description": "Must be used in combination with a major action and requires a specific weapon to perform.",

	"PRIME.action_effect_type_move": "Movement",
	"PRIME.action_effect_type_melee_attack": "Attack - Melee",
	"PRIME.action_effect_type_ranged_attack": "Attack - Ranged",
	"PRIME.action_effect_type_melee_block": "Block - Melee",
	"PRIME.action_effect_type_ranged_block": "Block - Ranged",
	"PRIME.action_effect_type_magic": "Magic",
	"PRIME.action_effect_type_gain_points": "Points adjustment",
	"PRIME.action_effect_type_misc": "Miscellaneous"
}