<div class="{{partialClasses}} flexColumn mindAndProtectionsOuter">

    {{#with actor.health}}
    <div class="flexRow flexStart block topHalfBlock">
        <div class="blockTitle">Mind</div>
        <div class="cell25 flexColumn intellectBlock">
            <label for="actor.health.psyche" class="shrinkFontForNarrow">Psyche</label>
            <div class="metaValueContent flexRow flexEnd mindIntellectWrapper">
                <input type="number" class="bigNumberInput" id="actor.health.psyche" value="{{psyche.value}}"
                       data-dyn-change-at="actor.health.psyche"
                       data-dyn-type="number"/>
                <span class="mindMaxIntellect">Max: {{psyche.max}}</span>
            </div>
        </div>
        <div class="cell25 flexColumn flexCenter">
            <label class="shrinkFontForNarrow">Insanities</label>
            <div class="metaValueContent flexRow flexCenter">
                <div class="bigNumberText">{{insanities.value}} / {{insanities.max}}</div>
            </div>
        </div>
    </div>
    <div class="combinedIntellectBlock block leftBlockTitle flexRow flexCenter verticalCenter">
        <div class="blockTitle"><span>Combined</span></div>
        <div>{{increment psyche.value ../actor.armour.psyche.value}}</div>
    </div>

    <div class="insanitiesBlock block rightBlockTitle flexColumn">
        <div class="blockTitle"
             data-dyn-click-at="actor.health.insanities.sort()"><span>Insanities</span></div>

        {{#each insanities.injuries as |injury|}}
        <div class="flexRow insanityRow">
            <a class="showInjuryInfoIcon"
               data-dyn-click-at="actor.health.insanities.displayInjury()"
               data-dyn-show="{{not injury.placeholder}}"
               data-dyn-id="{{injury.id}}"><i class="fas fa-info-circle fa-xs"></i></a>
            <div class="couchIcon flexRow flexStart verticalCenter">
                <a class="healInsanity" title="Heal this insanity"
                   data-dyn-click-at="actor.health.insanities.cure()"
                   data-dyn-show="{{not injury.placeholder}}"
                   data-dyn-id="{{injury.id}}">
                    <i class="fas fa-couch"></i>
                </a></div>
            <select class="insanitySelect"
                id="insanitySelect-{{@index}}-{{injury.id}}"
                data-dyn-change-at="actor.health.insanities.injure()"
                {{attr 'disabled' if=injury.tended}}
                data-dyn-id="{{injury.id}}"
                data-dyn-index="{{@index}}"
                title="{{convertHTMLForTitle injury.descriptions.core}}">
                {{#select injury.metadata.sourceKey}}
                    <option value=""></option>
                    {{#each ../../static.actor.mentalConditions}}
                        <option value="{{@key}}"
                                title="{{convertHTMLForTitle this.description}}">{{this.title}}</option>
                    {{/each}}
                {{/select}}
            </select>
            <div class="insanityCheckBoxWrapper flexRow flexCenter verticalCenter {{cssClassIf 'activePoint'
                                                                                               if=(and injury.untended (not injury.placeholder))}}">
                <input type="checkbox"
                       id="insanityCheckbox-{{@index}}-{{injury.id}}"
                       class="insanityCheckbox"
                       data-dyn-change-at="actor.health.insanities.aggravateOrAlleviate()"
                       data-dyn-id="{{injury.id}}"
                    {{attr 'disabled' if=injury.placeholder}}
                    {{attr 'checked' if=injury.untended}}/>
                <label for="insanityCheckbox-{{@index}}-{{injury.id}}" class="flexRow flexCenter verticalCenter">{{increment @index}}</label>
            </div>
        </div>
        {{/each}}
    </div>
    {{/with}}
    <div class="flexRow flexStart block bottomBlockTitle bottomHalfBlock">
        <div class="blockTitle">Wards</div>
        <div class="cell25 flexColumn intellectBlock">
            <div class="metaValueContent flexRow flexEnd mindArmourIntellectWrapper">
                <input type="number" class="bigNumberInput" value="{{actor.armour.psyche.value}}"
                       data-dyn-change-at="actor.armour.psyche.value"
                       data-dyn-type="Number"/>
                <span class="mindArmourMaxIntellect">Max: {{actor.armour.psyche.max}}</span>
            </div>
            <div class="mindArmourIntellectLabel shrinkFontForNarrow">Psyche</div>
        </div>
        <div class="cell25 flexColumn flexCenter">
            <div class="metaValueContent flexRow flexCenter">
                <div class="bigNumberText">{{actor.armour.stability.value}}</div>
            </div>
            <div class="shrinkFontForNarrow">Stability</div>
        </div>
    </div>
</div>