<div class="{{partialClasses}} statsContent flexRow flexWrap flexBetween">
    {{#each typeSorted as |typeGroup key|}}
    <div class="primesGroup primeGroup_{{key}}">
        {{#ifCond key "==" "physical" }}
        <div class="blockTitle">Primes</div>
        {{/ifCond}}
        {{#each typeGroup.primes as |prime key|}}
        <div class="primeWrapper {{prime.customisableStatClass}} {{prime.defaultItemClass}}" title="{{convertHTMLForTitle prime.description 150}}&#xD;*DOUBLE CLICK TO EDIT VALUE*">
			<a class="deleteItemIcon" data-item-id={{prime.itemID}} title="Delete prime"><i class="fas fa-trash"></i></a>
			<a class="showStatInfoIcon" data-item-id={{prime.itemID}} data-sourceKey="{{prime.sourceKey}}"><i class="fas fa-info-circle fa-xs"></i></a>
            <label for="data.primes.{{key}}.value">{{prime.title}}</label>
            <div class="valueWrapper">
                <input type="text" name="data.primes.{{key}}.value" value="{{prime.value}}"
				data-itemStat="{{prime.itemBasedStat}}"
				data-dtype="Number"
				data-min="{{getStatMin key}}"
				data-max="10"
				data-lastValue="{{prime.value}}"
				data-itemID="{{prime.itemID}}"
				class="statInput primeInput"/>
                <span class="primeValue">{{prime.value}}</span>
            </div>
        </div>
        {{/each}}
    </div>
    <div class="refinementsGroup refinementGroup_{{key}}">
        {{#ifCond key "==" "physical" }}
        <div class="blockTitle">Refinements</div>
        {{/ifCond}}
        {{#each typeGroup.refinements as |refinement key|}}
        <div class="refinementWrapper {{refinement.customisableStatClass}} {{refinement.defaultItemClass}}" title="{{convertHTMLForTitle refinement.description 150}}&#xD;*DOUBLE CLICK TO EDIT VALUE*">
			<a class="deleteItemIcon" data-item-id={{refinement.itemID}} title="Delete refinement"><i class="fas fa-trash"></i></a>
			<a class="showStatInfoIcon" data-item-id={{refinement.itemID}} data-sourceKey="{{refinement.sourceKey}}"><i class="fas fa-info-circle fa-xs"></i></a>
            <label for="data.refinements.{{key}}.value">{{refinement.title}}</label>
            <div class="valueWrapper">
                <input type="text" name="data.refinements.{{key}}.value" value="{{refinement.value}}"
				 data-itemStat="{{refinement.itemBasedStat}}"
				 data-dtype="Number"
				 data-min="0"
				 data-max="10"
				 data-lastValue="{{refinement.value}}"
				 data-itemID="{{refinement.itemID}}"
				 data-sourceKey="{{prime.sourceKey}}"
				 class="statInput refinementInput"/>
                <span class="refinementValue">{{refinement.value}}</span>
            </div>
        </div>
        {{/each}}
    </div>
    {{/each}}
</div>