:root
{
	--white: hsl(0, 0%, 100%);
	--dark-grey: hsl(50, 14%, 9%);

	--foundryOrange: hsl(24, 100%, 50%);
	--disabledGrey: hsl(0, 0%, 83%);
    --darkBloodRed: hsl(0, 96%, 28%);
    --mindBlue: hsl(241, 96%, 28%);
    

    /********** Base font values **********/
    --font1: 'Manrope', sans-serif;
    --font2: 'MuseoModerno', cursive;

    --font-size-small: 8px;
    --font-size-medium: 14px;
    --font-size-large: 18px;
    --font-size-huge: 34px;

    /********** Base margins and padding **********/
    --tight-padding: 3px;
    --standard-padding: 10px;
    --comfortable-padding: 15px;

    --tight-margin: 5px;
    --standard-margin: 10px;
    --comfortable-margin: 15px;

    /********** Base animations **********/
    --short-duration: 0.2s;
    --medium-duration: 0.5s;
    --long-duration: 1.5s;

    --ease1: ease-out;
    --ease2: ease-in;
    --ease3: cubic-bezier(0.1, 0.7, 1.0, 0.1);
}