:root
{
	/********** Mapped colour values **********/
	--text-light: var(--white);
	--text-dark: var(--dark-grey);

	--primaryHighlight: var(--foundryOrange);
	--primaryHighlightHalfAlpha: var(--foundryOrangeHalfAlpha);

	/********** Mapped font values **********/
	--title-font: var(--font2);
	--title-size: var(--font-size-huge);
	--title-margin: var(--comfortable-margin) 0;
	--title-padding: var(--comfortable-padding) 0;

	--smallTitle-font: var(--font2);
	--smallTitle-size: var(--font-size-large);
	--smallTitle-margin: var(--tight-margin) 0;
	--smallTitle-padding: var(--tight-padding) 0;

	--body-font: var(--font1);
	--body-size: var(--font-size-medium);
	--body-margin: var(--standard-margin);
	--body-padding: var(--standard-padding);

	--prompt-font: var(--font1);
	--prompt-size: var(--font-size-medium);
	--prompt-margin: var(--standard-margin);
	--prompt-padding: var(--standard-padding);

	--button-font: var(--font1);
	--button-size: var(--font-size-medium);
	--button-margin: var(--tight-margin);
	--button-padding: var(--tight-padding);

	--dialogue-margin: var(--standard-margin);
	--dialogue-padding: var(--standard-padding);

	--border-radius: 5px;
	--border-width: 1px;
	--border-color: var(--dark-grey);

	/********** Mapped animation values **********/
	--primary-transition: var(--short-animation) var(--ease1);
	--secondary-transition: var(--long-animation) var(--ease1);
}