Remove non-schema data from the template.json.

Global edit mode

Item edit mode

Improve layout

Character sheet
- Meta data like faction, race, height, weight, hair colour etc. (maybe optional, only showing what's filled in)
- Perks
- Actions
- Roll dice based on prime/refinement highlight.


Review items:
- Weapons
- Armour
- Other?

Ship sheet
- Crew 
- Combat 
- Resources 
- Rooms
- Upgrades
- Weapons



Stats to add:
=============

Characters

- Action points
- Resilience

Weapons
- Weapon damage
- Armour penetration

Armour
- Coverage
- Resilience


Outstanding questions:
======================

- Resolving sequence within a turn
- Ranged combat
- Number of dodges/parries/blocks
- Wound conditions - do these have stats e.g. "broken arm, -2 to actions"




