Remove non-schema data from the template.json.

Global edit mode

Item edit mode

Improve layout

//Fix name field

Investigate initiative rolling
- https://foundryvtt.com/packages/group-initiative/

Lithic Lane FB page

Character sheet
- Meta data like faction, race, height, weight, hair colour etc. (maybe optional, only showing what's filled in)
- Perks
- Actions
- Roll dice based on prime/refinement highlight.

Review items:
- Weapons
- Armour
- Other?

Ship sheet
- Crew 
- Combat 
- Resources 
- Rooms
- Upgrades
- Weapons

/Convert text in template to lang file.

/Convert wound selects to use the {{#select}} Handlebars helper and remove code from actor sheet JS.

/Add character name, prime and refinement to dice result message.

//Fix add item button.

/Only GMs can see action points - verify via player account test

/Add meta data to character sheets.

/Port number validation in library

/Intended action should be added to the combat tracker

/Add action selection tab.

/Make the start new combat round auto-add a action point.

/Enhance the dice roller to allow for opposed rolls.

/Item shop

/Item swapping - bound by distance

Journal link to change scene

BUGS
======

//Adding an item when you're a player seems to cause some sort of spaz out.

//Wounds can't be reset below 1

//Update armour > coverage to armour > protection

Stats to add:
=============

Characters

- Action points
- Resilience

Weapons
- Weapon damage
- Armour penetration

Armour
- Coverage
- Resilience


Outstanding questions:
======================

- Resolving sequence within a turn
- Ranged combat
- Number of dodges/parries/blocks
- Wound conditions - do these have stats e.g. "broken arm, -2 to actions"