Remove non-schema data from the template.json.

Global edit mode

Item edit mode

Improve layout

//Fix name field

Investigate initiative rolling
- https://foundryvtt.com/packages/group-initiative/

Lithic Lane FB page

Character sheet
- Meta data like faction, race, height, weight, hair colour etc. (maybe optional, only showing what's filled in)
- Perks
- Actions
- Roll dice based on prime/refinement highlight.

Review items:
- Weapons
- Armour
- Other?

Ship sheet
- Crew 
- Combat 
- Resources 
- Rooms
- Upgrades
- Weapons

/Convert text in template to lang file.

/Convert wound selects to use the {{#select}} Handlebars helper and remove code from actor sheet JS.

/Add character name, prime and refinement to dice result message.

//Fix add item button.

/Only GMs can see action points - verify via player account test

/Add meta data to character sheets.

/Port number validation in library

/Intended action should be added to the combat tracker

/Add action selection tab.

/Make the start new combat round auto-add a action point.

/Enhance the dice roller to allow for opposed rolls.

/Item shop

/Item swapping - bound by distance

//Journal link to change scene

//Message Joh and Hobbsy

//Put perks next to primes

//Copy Aethernauts refinements

//Add penalty for action reduction e.g. Lob is -1 instead of -2.

//Adjust weapon keywords and actions to be properly dynamic

//Normalise health/wounds/mental/insanities in data layer.

//Adjust resilience to base 4

//Split description into generic description & system details.

//Add mental health to actor stat bonus list

//Amend language from bonus to adjustment in perk effects.

//Rename Prime/Refinement bonus to be mitagate penalty or similar.

//Author / Created etc. not updating in perk

//Additional melee keywords:

//- Well balanced: Unlocks "melee aim (make better name)" combo action (same as normal aim, but combo)

//Additional range keywords:

//- Pistol: No penalty in melee
//- Accurate: Unlocks "Fast aim" combo action (same as normal aim, but combo)

//Additional range action:

//- Remove burst
//- Remove volley
//- Add Spray and Pray: might hit more targets, more people have to defend but attack at minus
//- Add Concentrated fire: more damage vs. single target but uses more ammo.
//- Surpress: make attack role at area, volumn vs ammo capacity. Anyone moving through the zone must resist attack roll.


//Make dynamic action list in perks popup work.

//Link actions in weapons to actual actions somehow

//Fix filtering for actions


//Action descriptions not appearing as tooltips. Need to add description + system details.

//Fix aspect ratio of image

//Fix bug with resilience/intellect not being updatable.

//Exclude default actions from unlock option in perk

//Adjust char name size based on window size.


//Add default type to action.

//Amend setting specifics to be System.

//Make AP vertical and put available actions next to them.

//Insanity not working.

// Link actin titles to source action popup

//Add perks output 

//Add means to delete perks.

//Remove perks from inventory

//Add perk calc to character values.

//Add perk stat adjustments to health and mind.

//Add perk stat adjustments to armour and ward.



Improve inventory layout.

Add current ammo to ranged weapons - only show if owned.

Make XP field editable short term

Player choosen custom refinements

Fix issue with 6 wounds/instanties - adjust row heights to fill via flex?

Check injury/instanity dropdown setting - still required?

Get expanded list of insanities.

Disable effects editing for owned items (and other editing?).

Add NPC checkbox to actor sheet

Weapon and armour output to tables duplicates the code to concatinate the selected traits for things like keywords.

Add weak mind/body perks that reduce soak ability but grant extra soul/XP.

Create perks to map to all existing expertise, perks and quirks.

Create a more reliable mechanism to link weapon combo actions to the selections in the weapon, as IDs seem to change when imported from a pack?

De-duplicate the health/instanity event handlers.

Create burn soul popup.

Make heal/couch inactive and grey until parent active.

Look into token animation to enable things like extending the ship gunz.

Items and perks could both add to a roll.

Make "NPC" turrets as some sort of actor.

Add dying wound box somehow tbc.

Create code to auto-import compendium content into fresh worlds, see code example at the end of: https://foundryvtt.com/article/compendium/

Create "special item" item type with effects as per perks for stuff like magic items.



BUGS
======

//Adding an item when you're a player seems to cause some sort of spaz out.

//Wounds can't be reset below 1

//Update armour > coverage to armour > protection

Stats to add:
=============

Characters

- Action points
- Resilience

Weapons
- Weapon damage
- Armour penetration

Armour
- Coverage
- Resilience


Outstanding questions:
======================

- Resolving sequence within a turn
- Ranged combat
- Number of dodges/parries/blocks
- Wound conditions - do these have stats e.g. "broken arm, -2 to actions"