.primeCard
{
    position: relative;
	border-radius: 5px;
	border:1px solid var(--borderGrey);
    min-width: 200px;
	max-width: 49%;
	flex:1;
	min-height: 25px;
	padding: 5px 25px 5px 5px;
	margin: 5px 5px 5px 5px;
	overflow: hidden;
}

.narrowWidth .primeCard
{
    min-width: 175px;
}

.primeCard.itemCard
{
	transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.primeCard.itemCard:hover
{
	/* transform: scale3d(1.05, 1.05, 1); */
	overflow: visible;
	transform: translate3d(0px, -3px, 0px);
	z-index: 5;
}


.primeCard.itemCard.itemDragging:hover,
.primeCard.itemCard.dragItemDragging,
.primeCard.itemCard.dragItemDragging:hover
{
	overflow: hidden;
	transition: none;
	transform: translate3d(0px, 0px, 0px);
}

.primeCard.itemCard.hoverIntent
{
	border-bottom-right-radius: 0px;
	box-shadow: 5px 5px 15px -9px #000000;
}

.primeCard.itemCardAction
{
    background-color: var(--actionBackgroundColor);
}
.primeCard.itemCardPerk
{
    background-color: var(--perkBackgroundColor);
}

.primeCard .cardTitle
{
    /* margin-bottom:5px;
    border-bottom:1px solid var(--borderGrey); */
}

.primeCard .cardTopRightDetail,
.primeCard .cardBottomRightDetail,
.primeCard .cardRightCenterDetail
{
    position: absolute;
    width: 20px;
	border-radius: 2px;
    border: 1px solid var(--borderGrey);
    display: flex;
    align-items: center;
    justify-content: center;
}

.primeCard .cardTopRightDetail.titled
{
    padding-top: 8px;
}

.primeCard .cardBottomRightDetail.titled
{
    padding-bottom: 8px;
}

.primeCard .cardTopRightDetail
{
    top:-1px;
    bottom:-1px;
    right:-1px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.primeCard.hoverIntent .cardTopRightDetail
{
	border-bottom-right-radius: 0px;
}

.primeCard .cardRightCenterDetail
{
    top:0px;
    height: 20px;
	right:-1px;
}

.primeCard .cardBottomRightDetail
{
	top: 21px;
    bottom:-1px;
    right:-1px;
	border-bottom-right-radius: 5px;
}

.primeCard .cardBottomRightDetail .deleteItemIcon
{
	height: 100%;
	display: flex;
	align-items: center;
}

.primeCard .cardTopRightDetail .tinyTitle,
.primeCard .cardBottomRightDetail .tinyTitle
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    font-size: 10px;
    text-align: center;
}

.primeCard .cardBottomRightDetail .tinyTitle
{
    top: auto;    
    bottom: 0px;
}

.cardDetail
{
	position: absolute;
	
	border:1px solid var(--borderGrey);
	border-color: var(--borderGreyAlphaOff);
	box-shadow: 5px 5px 15px -9px #000000;
	transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

	left: 5px;
	right: -1px;
	height: 0px;

	padding: 10px;
	padding-right: 30px;

	overflow:hidden;
	opacity: 0;
	z-index: 5;
}

.cardDetail.popDown
{
	border-radius: 0 0 5px 5px;
	border-top-width: 0px;
}
.cardDetail.popUp
{
	border-radius: 5px 5px 0 0;
	border-bottom-width: 0px;
}

.primeCard.itemCard.hoverIntent .cardDetail
{
	border-color: var(--borderGreyAlphaOn);
	opacity: 1;
}

.primeCard.itemCardAction .cardDetail
{
    background-color: var(--actionBackgroundColor);
}
.primeCard.itemCardPerk .cardDetail
{
    background-color: var(--perkBackgroundColor);
}

.cardDescription
{
    position: relative;
}

.cardDescription p:first-child
{
	margin-top: 0;
}
.cardDescription p:last-child
{
	margin-bottom: 0;
}