<form class="{{cssClass}} flexcol {{#if editable}}isEditable{{/if}}" autocomplete="off">

	{{!-- Sheet Header --}}
	<div class="metaDataContent flexColumn">
		<div class="metaDataContentInner flexRow">
			<div class="flexColumn cell50">
				<div class="flexRow">
					<div class="cell33">
						<img class="profileImg" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100%" width="100%"/>
					</div>
					<div class="cell66 flexColumn">
						<h1 class="characterName">
							<label for="name">Name:</label>
							<div class="valueWrapper">
								<input name="name" type="text" value="{{actor.name}}" placeholder="Name"/>
								<span class="primeValue">{{actor.name}}</span>
							</div>
						</h1>
						<h2 class="characterOwners"><label for="charName">Player: {{currentOwners}}</h2>
					</div>
				</div>
			</div>
			<div class="flexColumn cell50 verticalCenter">
				<h2 class="systemTitle"><span class="bigCaps">P</span>OSSESSIO<span class="bigCaps">N</span></h2>
				<h3 class="campaignTitle"><span class="bigCaps">A</span>ETHERNAUTS</h2>
			</div>
			<div class="toggleEditableWrapper">
				<a class="toggleCharacterEditing" title="Toggle to editable">
					<i class="fas fa-edit fa-lg"></i>
				</a>
				<a class="toggleCharacterLocked" title="Toggle to locked">
					<i class="fas fa-lock fa-lg"></i>
				</a>
			</div>
		</div>

		
		<div class="metaDataContentInner flexRow">
			<div class="cell50">
				<label for="data.wounds.current">Wounds</label>
				<div class="metaValueContent">
					<input type="text" name="data.wounds.current" value="{{data.wounds.current}}" data-dtype="Number" data-min="0" data-max="6" data-lastValue="{{data.wounds.current}}"/>
				</div>
			</div>
			<div class="cell50 flexColumn">
				<div class="actionPoints block">
					<div class="blockTitle">Action points</div>
					<div class="metaValueContent actionPointsWrapper">
						{{#for 0 data.actionPoints.max 1}}
						<div class='actionPointWrapper{{actionStateClasses this ../data.actionPoints}}'>
							<input id="actionPoint{{this}}" value="{{this}}" class="actionPointCheckbox" type="checkbox" name="actionPoints" {{actionSelected this ../data.actionPoints.current}}/>
							<label for="actionPoint{{this}}">{{this}}</label>
						</div>
						{{/for}}
					</div>
				</div>
				<div class="soulAndXP flexRow">
					<div class="cell50">
						<label for="data.soul.value">Soul</label>
						<div class="metaValueContent">
							<span title="Initial: {{data.soul.initial}}, Awarded: {{data.soul.awarded}}, Spent: {{data.soul.spent}}">{{data.soul.current}}</span>
						</div>
					</div>
					<div class="cell50">
						<label for="data.xp.value">XP</label>
						<div class="metaValueContent">
							<span title="Initial: {{data.xp.initial}}, Awarded: {{data.xp.awarded}}, Spent: {{data.xp.spent}}">{{data.xp.current}}</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="statsContent">
		{{#each data.typeSorted as |typeGroup key|}}
		<div class="primesGroup primeGroup_{{key}}">
			{{#each typeGroup.primes as |prime key|}}
			<div class="primeWrapper">
				<label for="data.primes.{{key}}.value">{{prime.title}}</label>
				<div class="valueWrapper">
					<input type="text" name="data.primes.{{key}}.value" value="{{prime.value}}" data-dtype="Number" data-min="1" data-max="10" data-lastValue="{{prime.value}}"/>
					<span class="primeValue">{{prime.value}}</span>
				</div>
			</div>
			{{/each}}
		</div>
		<div class="refinementsGroup refinementGroup_{{key}}">
			{{#each typeGroup.refinements as |refinement key|}}
			<div class="refinementWrapper">
				<label for="data.refinements.{{key}}.value">{{refinement.title}}</label>
				<div class="valueWrapper">
					<input type="text" name="data.refinements.{{key}}.value" value="{{refinement.value}}" data-dtype="Number" data-min="0" data-max="10" data-lastValue="{{refinement.value}}"/>
					<span class="refinementValue">{{refinement.value}}</span>
				</div>
			</div>
			{{/each}}
		</div>
		{{/each}}
	</div>

	{{!-- Sheet Tab Navigation --}}
	<nav class="sheet-tabs tabs" data-group="primary">
		<a class="item" data-tab="description">Description</a>
		<a class="item" data-tab="items">Items</a>
		<a class="item" data-tab="features">Features</a>
		<a class="item" data-tab="spells">Spells</a>
		<a class="item" data-tab="refinements">Refinements</a>
	</nav>

	{{!-- Sheet Body --}}
	<section class="sheet-body">

		{{!-- Biography Tab --}}
		<div class="tab biography" data-group="primary" data-tab="description">
			{{editor content=data.biography target="data.biography" button=true owner=owner editable=editable}}
		</div>

		{{!-- Owned Items Tab --}}
		<div class="tab items" data-group="primary" data-tab="items">
			<ol class="items-list">
				<li class="item flexrow item-header">
				<div class="item-image"></div>
				<div class="item-name">Name</div>
				<div class="item-controls">
					<a class="item-control item-create" title="Create item" data-type="item"><i class="fas fa-plus"></i> Add item</a>
				</div>
				</li>
			{{#each actor.gear as |item id|}}
				<li class="item flexrow" data-item-id="{{item._id}}">
					<div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
					<h4 class="item-name">{{item.name}}</h4>
					<div class="item-controls">
						<a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
						<a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
					</div>
				</li>
			{{/each}}
			</ol>
		</div>

		{{!-- Owned Features Tab --}}
		<div class="tab features" data-group="primary" data-tab="features">
			<ol class="items-list">
				<li class="item flexrow item-header">
				<div class="item-image"></div>
				<div class="item-name">Name</div>
				<div class="item-controls">
					<a class="item-control item-create" title="Create item" data-type="feature"><i class="fas fa-plus"></i> Add item</a>
				</div>
				</li>
			{{#each actor.features as |item id|}}
				<li class="item flexrow" data-item-id="{{item._id}}">
					<div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
					<h4 class="item-name">{{item.name}}</h4>
					<div class="item-controls">
						<a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
						<a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
					</div>
				</li>
			{{/each}}
			</ol>
		</div>

		{{!-- Owned Spells Tab --}}
		<div class="tab spells" data-group="primary" data-tab="spells">
			<ol class="items-list">
				<li class="item flexrow item-header">
				<div class="item-image"></div>
				<div class="item-name">Name</div>
				<div class="item-controls"></div>
				</li>
				{{#each actor.spells as |spells spellLevel|}}
					<li class="item flexrow item-header">
					<div class="item-name">Level {{spellLevel}} Spells</div>
					<div class="item-controls">
						<a class="item-control item-create" title="Create item" data-type="spell" data-spell-level="{{spellLevel}}"><i class="fas fa-plus"></i> Add LVL {{spellLevel}}</a>
					</div>
					</li>
					{{#each spells as |item id|}}
						<li class="item flexrow" data-item-id="{{item._id}}">
							<div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
							<h4 class="item-name">{{item.name}}</h4>
							<div class="item-controls">
								<a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
								<a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
							</div>
						</li>
					{{/each}}
				{{/each}}
			</ol>
		</div>

		{{!-- Refinements --}}
		<div class="tab refinements" data-group="primary" data-tab="refinements">
			<ol class="items-list">
				<li class="item flexrow item-header">
				<div class="item-image"></div>
				<div class="item-name">Name</div>
				<div class="item-controls"></div>
				</li>
				{{#each actor.spells as |spells spellLevel|}}
					<li class="item flexrow item-header">
					<div class="item-name">Level {{spellLevel}} Spells</div>
					<div class="item-controls">
						<a class="item-control item-create" title="Create item" data-type="spell" data-spell-level="{{spellLevel}}"><i class="fas fa-plus"></i> Add LVL {{spellLevel}}</a>
					</div>
					</li>
					{{#each spells as |item id|}}
						<li class="item flexrow" data-item-id="{{item._id}}">
							<div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
							<h4 class="item-name">{{item.name}}</h4>
							<div class="item-controls">
								<a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
								<a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
							</div>
						</li>
					{{/each}}
				{{/each}}
			</ol>
		</div>

	</section>
</form>

