	<div class="flexRow flexBetween flexWrap block infoBlock perkPrerequisitesBlock">
		<div class="blockTitle">Prerequisites</div>
		
		<div class="prerequisitesWrapper">
			{{#each prerequisites as |prerequisite key|}}
			<div class="cell100 flexRow flexBetween flexWrap infoBlock perkPrerequisiteWrapper">
				<div class="prerequisiteIndex">{{prerequisite.actualCount}}</div>

				<div class="cell100 flexRow flexBetween verticalCenter">
					<label for="data.prerequisites.{{key}}.prerequisiteType" class="resource-label cell30 rightAlign">Type:</label>
					<select id="data.prerequisites.{{key}}.prerequisiteType" name="data.prerequisites.{{key}}.prerequisiteType" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="effectSubType" {{disabledIf ../isOwned}}>
						{{#select prerequisite.effectSubType}}
						{{#each ../perkTables.prerequisiteTypes}}
						<option value="{{this.key}}">{{this.title}}</option>
						{{/each}}
						{{/select}}
					</select>
				</div>

				<div class="cell100 flexRow flexBetween verticalCenter">
					<label for="data.prerequisites.{{key}}.path" class="resource-label cell30 rightAlign">Prerequisite to:</label>
					<select id="data.prerequisites.{{key}}.path" name="data.prerequisites.{{key}}.path" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="path" {{disabledIf ../isOwned}}>
						{{#select prerequisite.path}}
						{{#each prerequisite.dynamicDataForEffectTarget}}
						<option value="{{this.key}}">{{this.title}}</option>
						{{/each}}
						{{/select}}
					</select>
				</div>

				<div class="cell100 flexRow flexBetween verticalCenter lastRow">
					<label for="data.prerequisites.{{key}}.value" class="resource-label cell30 rightAlign">Target value:</label>
					<input type="text" id="data.prerequisites.{{key}}.value" name="data.prerequisites.{{key}}.value" class="cell70 effectFormElement" data-effect-id="{{effectID}}" data-effect-flag-key="value" value="{{prerequisite.value}}" data-dtype="Number" data-min="-10" data-max="10" {{disabledIf ../isOwned}}/>
				</div>

				<a class="removeEffectIcon {{disabledClassIf ../isOwned}}" data-effect-id="{{effectID}}"><i class="fas fa-trash"></i></a>
			</div>
			{{/each}}
		</div>

		<a class="addEffectIcon {{disabledClassIf isOwned}}" data-effect-type="prerequisite"><i class="fas fa-plus"></i></a>
	</div>